{
  "name": "@testflow/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "pnpm build && concurrently -k -n web,electron -c cyan,magenta \"pnpm --filter @testflow/web dev\" \"wait-on tcp:5174 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5174 electron .\"",
    "test": "pnpm build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "concurrently": "^10.0.0",
    "cross-env": "^10.1.0",
    "electron": "^42.3.0",
    "typescript": "~6.0.3",
    "wait-on": "^9.0.10"
  }
}
